# 'check_nas' command definition
	define command {
		command_name    check_truenas_pool
		command_line    /usr/local/bin/check_truenas_extended_play.py -ns -t zpool -H '$HOSTADDRESS$' -p '$ARG1$' -pn '$ARG2$'
	}
	define command {
		command_name    check_freenas_pool
		command_line    /usr/local/bin/check_truenas_extended_play.py -ns -t zpool -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$' -pn '$ARG3$'
	}
	define command {
		command_name    check_truenas_alerts
		command_line    /usr/local/bin/check_truenas_extended_play.py -ns -t alerts -ig -H '$HOSTADDRESS$' -p '$ARG1$'
	}
	define command {
		command_name    check_freenas_alerts
		command_line    /usr/local/bin/check_truenas_extended_play.py -ns -t alerts -ig -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$'
	}
