# 'check_http_port' command definition
define command{
        command_name    check_http_port
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$'
        }

# 'check_https_auth_ng' command definition
define command{
        command_name    check_https_auth_ng
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$:$ARG2$'
        }

# 'check_https_auth_hostname_ng' command definition
define command{
        command_name    check_https_auth_hostname_ng
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTNAME$' -I '$HOSTADDRESS$' -a '$ARG1$:$ARG2$'
        }

# 'check_http_uri' command definition
define command{
        command_name    check_http_uri
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -u '$ARG1$'
        }

# 'check_http_uri_port' command definition
define command{
        command_name    check_http_uri_port
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -p '$ARG1$' -u '$ARG2$'
        }

# 'check_http_auth_expect' command definition
define command{
        command_name    check_http_auth_expect
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -a '$ARG1$:$ARG2$' -s '$ARG3$'
        }

# 'check_https_auth_expect' command definition
define command{
        command_name    check_https_auth_expect
        command_line    /usr/lib/nagios/plugins/check_http -S -H '$HOSTADDRESS$' -a '$ARG1$:$ARG2$' -s '$ARG3$'
        }

# 'check_https_uri_expect' command definition
define command{
        command_name    check_https_uri_expect
        command_line    /usr/lib/nagios/plugins/check_http -S -H '$HOSTADDRESS$' -u '$ARG1$' -s '$ARG2$'
        }
