# 'check_ntp' command definition
define command{
	command_name	check_ntp
	command_line	/usr/lib/nagios/plugins/check_ntp_peer -H '$HOSTADDRESS$' '$ARG1$'
	}

define command {
	command_name	check_ntp_nrpe
	command_line	/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_ntp
}

# 'check_ntp_ntpq' command definition
define command{
	command_name	check_ntp_ntpq
	command_line	/usr/lib/nagios/plugins/check_ntp_peer -H '$HOSTADDRESS$' -j 10 -k 15 '$ARG1$'
	}

# 'check_time' command definition
define command{
	command_name	check_time
	command_line	/usr/lib/nagios/plugins/check_time -H '$HOSTADDRESS$' '$ARG1$'
	}
define command{
	command_name	check_time_udp
	command_line	/usr/lib/nagios/plugins/check_time -u -H '$HOSTADDRESS$' '$ARG1$'
	}
