#
# Specifying port variables are mandatory, the others are optional
#

VERSION=latest
NMS_PORT=9990
NMS_URL=http://nms.yourdomain.tld
ICINGA_PORT=9991
ICINGA_EXTINFO=http://icinga.yourdomain.tld/cgi-bin/icinga/extinfo.cgi # if left blank, the service will not start
SMOKEPING_PORT=9992
SMOKEPING_URL=https://smokeping.yourdomain.tld/smokeping/ # if left blank, the service will not start
MUNIN_PORT=9993
MUNIN_URL=http://munin.yourdomain.tld/munin/ # if left blank, the service will not start

TIMEZONE= # eg: Europe/Budapest ; left blank to UTC

MATTERMOST_USERNAME=mm_username # if left blank, there will be no mattermost alarm
MATTERMOST_HOOK=https://mm.yourdomain.tld/hooks/..........................

# MUST specify user and port ; this helps find host and port with regexp needed for ssh keyscan
GIT_CONFIG_STORE_SSH_URL=ssh://git@gitea.yourdomain.tld:2222/yourname/nmsconfig.git

# convert the ssh key to 1 line: cat id_rsa_base | sed -z 's/\n/\\n/g'
SSH_RSA_KEY_BASE=
SSH_RSA_KEY_BASE_PUB=

SMS_TYPE=GW # left blank to disable sms notification
SMS_GW_URL=http://sms-gw.yourdomain.tld//api/v1/outgoingmessage/
SMS_GW_USER=nagios
SMS_GW_APIKEY=***************************
